<nav class="sidebar">
  <div class="sidebar__logo">
    <a href="#" class="side-nav__logo--logo">
      <img src="./img/racing.svg" alt="logo" />
    </a>
  </div>
  <ul class="side-nav">
    <li class="side-nav__item">
      <a href="index.html" class="side-nav__link">
        <img class="side-nav__icon" src="./img/SVG/home.svg" />
        <span>Home</span>
      </a>
    </li>
    <li class="side-nav__item">
      <a href="about.html" class="side-nav__link">
        <img class="side-nav__icon" src="./img/SVG/star.svg" />
        <span>About</span>
      </a>
    </li>
    <li class="side-nav__item">
      <a href="cars.html" class="side-nav__link">
        <img class="side-nav__icon" src="./img/SVG/car1.svg" />

        <span>Catalogo</span>
      </a>
    </li>
  </ul>
</nav>
